#MONGO DATA
MONGO_URI=mongodb+srv://mavensight:mavensight@cluster0.mbcp8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#Stripe Secret Key
STRIPE_SECRET_KEY=sk_test_51IRNgPLNWOJy0ayPViWMqAn1ErfUKzKGSDV9taHALjlonVuWg7DuAIG2ZA6d7FylH72S8EMV4c0KT9Wo5bxiDGbQ00Lc46MQl6

#Jwt Secret
JWT_SECRET=SECRET_RANDOM_123